# workshop-backend-ada

./: .gitignore  README.md  pom.xml
src/main/java/ar/com/manflack/ada/: Application.java
src/main/java/ar/com/manflack/ada/app/api/: ApiError.java
src/main/java/ar/com/manflack/ada/app/handler/: RestExceptionHandler.java
src/main/java/ar/com/manflack/ada/app/rest/: AccountController.java
src/main/java/ar/com/manflack/ada/domain/Repository/: AccountRepository.java
src/main/java/ar/com/manflack/ada/domain/exception/: GenericException.java
src/main/java/ar/com/manflack/ada/domain/model/: Account.java
src/main/java/ar/com/manflack/ada/domain/util/filter/: ApiOriginFilter.java  HeadersFilter.java  HeadersFilterScopeRequest.java  LoggingFilter.java
src/main/java/ar/com/manflack/ada/domain/util/filter/api/: HeadersApi.java
src/main/java/ar/com/manflack/ada/domain/util/log/: ClientLogEntry.java  Ignored.java  LogEntry.java  LoggerApi.java  LoggerClientInterceptor.java  LoggerDomain.java  LoggerProvider.java  Masked.java  Protected.java  Record.java
src/main/java/ar/com/manflack/ada/domain/util/security/: SecurityUtil.java
src/main/resources/: Dockerfile  application.yml
